<div class="container">
  <div class="row">
    <div class="col m8 offset-m2">
      <h2>Sign up</h2>
      <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %> 
        <%= if @changeset.action do %>
          Oops, something went wrong! Please check the errors below.
        <% end %>
        <div class="field">
          <%= text_input f, :name, placeholder: "Name", autofocus: true %> 
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= text_input f, :email, placeholder: "Email" %> 
          <%= error_tag f, :email %>
        </div>

        <div class="field">
          <%= password_input f, :password, placeholder: "password" %> 
          <%= error_tag f, :password %>
        </div>

        <div class="actions">
          <button class="btn waves-effect waves-light" type="submit" name="action">Sign Up
            <i class="material-icons right">send</i>
          </button>
        </div>
        


        
      <% end %>
    </div>
  </div>
</div>